<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,900" rel="stylesheet">

	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

	<title>Blog</title>
</head>
<body>

	<header id="masthead">
		<div class="site-title">
			<h1><a href="file:///Users/kevanlee/Desktop/velcro/punt2/blank.html" class="background">Kevan Lee</a></h1>
		</div>
		<nav id="site-navigation" class="header-nav main-navigation">
			<button onclick="myFunction()" class="menu-toggle" aria-controls="primary-menu" aria-expanded="false"><span class="hamburger"></span></button>
			<ul id="dropdown" class="">
				<li><a href="">About</a></li>
				<li><a href="">Work</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</nav>
	</header>

	<style>

	#masthead { width: 80%; margin: 0 auto; padding: 25px 0;  }
	.header-nav { float: right; }
	.site-title { display: inline; }
	#masthead a { color: #000000; text-decoration: none; }

	.site-title h1 { font-weight: 400; font-size: 18px; display: inline; }

	.header-nav ul { margin: 0; padding: 0; list-style-type: none; display: none; }
		.header-nav ul.show {     display: inline-block;
	    border: 1px solid #0b0b0b;
	    padding: 20px;
	    margin-right: 30px;
	    position: absolute;
	    right: 0;
	    width: 100px;
	    background: #ffffff; }
		.header-nav ul.show li { margin-bottom: 10px; }
		.header-nav ul.show li:last-child { margin-bottom: 0; }

	.hamburger { font-size: 32px; line-height: 0.5; cursor: pointer; }
	.hamburger:before {
	    content: "≣"; }
			button { border: 0; padding: 0; background-color: #ffffff; }

			@media screen and (min-width: 37.5em) {
				.menu-toggle { display: none; }
				.header-nav ul { display: inline; }
					.header-nav li { display: inline; margin-right: 15px;}
					.header-nav li:last-child { margin-right: 0; }
					#masthead a {
					  transition: background-size .4s ease;
					  background: linear-gradient(to bottom, transparent 62%, #FFEFD4 0) center center/0% 75% no-repeat;
					  padding: 0 6px 2px 6px;
					  cursor: pointer;
					}
					  #masthead a:hover {
					    background-size: 100% 100%;
					  }
					  #masthead a:active {
					    background-size: 80% 100%;
					  }
					  #masthead a-container {
					    z-index: 1;
					    position: relative;
					    background-color: #fff;
					    padding: 60px;
					    box-shadow: 0 0 90px 10px rgba(95, 124, 179, 0.15);
					  }
					}



	</style>

	<!-- Main Content goes here
	==================================  -->


<div id="content">
	<h1>Blog</h1>
</div>

<style>

#content { max-width: 700px; margin: 0 auto; text-align: center; padding: 20px;}
#content h1 { font-size: 1.5em; font-weight: 500; line-height: 1.5;  }

@media screen and (min-width: 37.5em) {
	#content h1 { font-size: 2.5em; }
	#content { padding: 50px; }
}


</style>

	<div class="cd-projects-wrapper projects-visible">
		<ul class="cd-slider">
			<li class="current slides-in">
				<a href="file:///Users/kevanlee/Desktop/velcro/punt2/single-no-feat.html">
					<img src="img/photo1.png" alt="project image">
					<div class="project-info">
						<p>Inspiration / May 18, 2017</p>
						<h2>Character, like a photgraph, develops in darkness.</h2>
					</div>
				</a>
			</li>

			<li class="slides-in">
				<a href="#0">
					<img src="img/photo2.png" alt="project image">
					<div class="project-info">
						<p>Inspiration / May 18, 2017</p>
						<h2>In photography there is a
reality so subtle that it becomes
more than reality.</h2>
					</div>
				</a>
			</li>

			<li class="slides-in">
				<a href="file:///Users/kevanlee/Desktop/velcro/punt2/single.html">
					<img src="img/5.png" alt="project image">
					<div class="project-info">
						<p>Inspiration / May 18, 2017</p>
						<h2>Internet Boy Band Database</h2>
					</div>
				</a>
			</li>

			<li class="slides-in">
				<a href="#0">
					<div class="project-info">
						<p>Inspiration / May 18, 2017</p>
						<h2>30 Years of American Anxieties</h2>
					</div>
				</a>
			</li>

			<li class="slides-in">
				<a href="#0">
					<img src="img/3.png" alt="project image">
					<div class="project-info">
						<p>Inspiration / May 18, 2017</p>
						<h2>We mapped out the road to gender parity in the House of Representatives</h2>
					</div>
				</a>
			</li>

			<li class="slides-in">
				<a href="#0">
					<div class="project-info">
						<p>Inspiration / May 18, 2017</p>
						<h2>Using Historical NBA Data To Rank the Most Unlikely Comebacks</h2>
					</div>
				</a>
			</li>

			<li class="slides-in">
				<a href="#0">
					<blockquote class="special">The greatest gift we can give the people we encounter is to help them feel accepted for who they are.</blockquote>
					<cite>&mdash; Vanessa Edwards</cite>
				</a>
			</li>

			<li class="slides-in">
				<a href="#0">
					<img src="img/img.png" alt="project image">
					<div class="project-info">
						<p>Inspiration / May 18, 2017</p>
						<h2>The Structure of Stand-Up Comedy</h2>
					</div>
				</a>
			</li>

			<li class="slides-in">

					<div class="project-info">
						<a >Next</a>
					</div>

			</li>
		</ul>

		<ul class="cd-slider-navigation cd-img-replace">
			<li><a href="#0" class="prev inactive">Prev</a></li>
			<li><a href="#0" class="next">Next</a></li>
		</ul> <!-- .cd-slider-navigation -->
	</div> <!-- .cd-projects-wrapper -->

	<div id="content" class="bottom">
		<a href="" class="button primary">Say Hello</a>
	</div>

	<style>
		.button { background-color: #2c4bff; color: #ffffff; text-decoration: none; padding: 17px; min-width: 180px; display: inline-block; text-align: center; }
		.button:hover { background-color: #FFEFD4; color: #000; transition:0.2s}
		#bottom-content .button { margin: 50px 0;}
		.cd-slider a.outline { background-color: #FFEFD4; color: #000000; padding: 6px 12px; display:inline;  }
		blockquote.special { padding: 30px 50px; background-color: #FFEFD4; margin: 40px 0 20px 0; color: #000; }
		cite { font-size: 0.8em; color: #9999a1; font-style: normal; margin-left: 20px; display: block; margin-bottom: 40px; }
	</style>

<!-- Footer goes here
==================================  -->


<footer id="colophon">
	<div class="site-footer">
		<p>© Kevan Lee, 2018</p>
		<nav class="footer-nav">
			<ul>
				<li><a href="">Facebook</a></li>
				<li><a href="">LinkedIn</a></li>
				<li><a href="">Twitter</a></li>
				<li><a href="">Newsletter</a></li>
		</nav>
	</div>
</footer>

<style>

#colophon { width: 80%; margin: 0 auto; text-align: center; padding: 100px 0; }
#colophon a { color: #000000; text-decoration: none; }

.footer-nav ul { list-style-type: none; margin: 0; padding: 0; }
.footer-nav li { display: inline; margin-right: 15px; }
.footer-nav li:last-child { margin-right: 0; }
.footer-nav a {
	transition: background-size .4s ease;
	background: linear-gradient(to bottom, transparent 62%, #FFEFD4 0) center center/0% 75% no-repeat;
	padding: 0 6px 2px 6px;
	cursor: pointer;
}
	.footer-nav a:hover {
		background-size: 100% 100%;
	}
	.footer-nav a:active {
		background-size: 80% 100%;
	}
	.footer-nav a-container {
		z-index: 1;
		position: relative;
		background-color: #fff;
		padding: 60px;
		box-shadow: 0 0 90px 10px rgba(95, 124, 179, 0.15);
	}
	.site-footer p {margin: 18px 0; }

</style>

<script src="js/jquery-2.1.4.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
